# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-19 07:43
from __future__ import unicode_literals

from django.db import migrations
from mande.models import ExitSurvey
from django.db.models import Count

def deleteDuplicateExitSurvey(apps, schema_editor):
    print 'Checking duplicate ExitSurvey, and delete...'
    exitsurveys = ExitSurvey.objects.values('student_id', 'exit_date').order_by().annotate(Count('student_id'), Count('exit_date'))
    for exitsurvey in exitsurveys:
        if exitsurvey['exit_date__count'] > 1:
            duplicate = ExitSurvey.objects.filter(exit_date=exitsurvey['exit_date'],student_id=exitsurvey['student_id']).order_by('survey_date')[0]
            print duplicate
            duplicate.delete()
    print '******************'

class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0040_auto_20171011_1004'),
    ]

    operations = [
        migrations.RunPython(deleteDuplicateExitSurvey),
        migrations.AlterUniqueTogether(
            name='exitsurvey',
            unique_together=set([('student_id', 'exit_date')]),
        ),
    ]
