# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-05-23 09:31
from __future__ import unicode_literals

from django.db import migrations, models

from django.db import migrations
from mande.models import ClassroomTeacher
from django.db.models import Count

def deleteDuplicateClassroomTeacher(apps, schema_editor):
    print 'Checking duplicate ClassroomTeacher, and delete...'
    classroomteachers = ClassroomTeacher.objects.values('teacher_id', 'classroom_id','year').order_by().annotate(Count('teacher_id'), Count('classroom_id'),Count('year'))
    for classroomteacher in classroomteachers:
        number_of_record = classroomteacher['teacher_id__count']
        if number_of_record > 1:
            limit = number_of_record -1
            duplicate = ClassroomTeacher.objects.filter(teacher_id=classroomteacher['teacher_id'],classroom_id=classroomteacher['classroom_id'],year=classroomteacher['year'])[:limit]
            print str(number_of_record) + ': ' + str(duplicate[0])
            ClassroomTeacher.objects.filter(pk__in=list(duplicate.values_list("id", flat=True))).delete()
    print '******************'

class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0046_classroomteacher_year'),
    ]

    operations = [
        migrations.RunPython(deleteDuplicateClassroomTeacher),
        migrations.AlterUniqueTogether(
            name='classroomteacher',
            unique_together=set([('teacher_id', 'classroom_id', 'year')]),
        ),
    ]
