# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-10-19 06:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0047_auto_20180523_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Active'),
        ),
    ]
