# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-03-06 04:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0051_auto_20190206_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='academic',
            name='notes',
            field=models.CharField(blank=True, max_length=256, verbose_name='Notes'),
        ),
    ]
