# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-03-06 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0052_academic_notes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classroomteacher',
            name='year',
            field=models.IntegerField(choices=[(2014, b'2014-2015'), (2015, b'2015-2016'), (2016, b'2016-2017'), (2017, b'2017-2018'), (2018, b'2018-2019'), (2019, b'2019-2020'), (2020, b'2020-2021'), (2021, b'2021-2022'), (2022, b'2022-2023'), (2023, b'2023-2024'), (2024, b'2024-2025')], default=2014, verbose_name=b'Academic Year'),
        ),
    ]
