# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-03-13 03:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0053_auto_20190306_1408'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('notes', models.TextField(verbose_name='Notes')),
                ('student_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mande.IntakeSurvey', verbose_name='Student ID')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='studentnote',
            unique_together=set([('student_id', 'date')]),
        ),
    ]
