# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-03-28 08:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0055_auto_20190313_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='intakesurvey',
            name='pob',
            field=models.TextField(default=b'', verbose_name='Place of Birth'),
        ),
    ]
