# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-05-23 04:33
from __future__ import unicode_literals

from django.db import migrations, models
from mande.models import Academic
from mande.models import Classroom
from mande.models import CurrentStudentInfo
from mande.models import ExitSurvey
from mande.models import IntakeInternal
from mande.models import IntakeSurvey
from mande.models import IntakeUpdate
from mande.models import PostExitSurvey
from mande.models import PublicSchoolHistory



def updateNotApplicableValue(apps, schema_editor):
    print 'Updating Not Applicable Value'
    new_na_value = -10

    print 'Academic: ' +  str(Academic.objects.filter(test_level=-1).update(test_level=new_na_value))
    print 'Classroom: ' + str(Classroom.objects.filter(cohort=-1).update(cohort=new_na_value))
    print 'CurrentStudentInfo: ' + str(CurrentStudentInfo.objects.filter(vdp_grade=-1).update(vdp_grade=new_na_value))
    print 'ExitSurvey: ' + str(ExitSurvey.objects.filter(last_grade=-1).update(last_grade=new_na_value))
    print 'IntakeInternal: ' + str(IntakeInternal.objects.filter(starting_grade=-1).update(starting_grade=new_na_value))
    print 'IntakeSurvey: ' + str(IntakeSurvey.objects.filter(grade_appropriate=-1).update(grade_appropriate=new_na_value))
    print 'IntakeUpdate: ' + str(IntakeUpdate.objects.filter(current_grade=-1).update(current_grade=new_na_value))
    print 'PostExitSurvey: ' + str(PostExitSurvey.objects.filter(grade_current=-1).update(grade_current=new_na_value))
    print 'PostExitSurvey: ' + str(PostExitSurvey.objects.filter(grade_previous=-1).update(grade_previous=new_na_value))
    print 'PublicSchoolHistory: ' + str(PublicSchoolHistory.objects.filter(grade=-1).update(grade=new_na_value))
    print '******************'

class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0056_intakesurvey_pob'),
    ]

    operations = [
        migrations.RunPython(updateNotApplicableValue),
        migrations.AlterField(
            model_name='academic',
            name='test_level',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Computers'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], default=0, verbose_name='Level'),
        ),
        migrations.AlterField(
            model_name='classroom',
            name='cohort',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Computers'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Target Grade'),
        ),
        migrations.AlterField(
            model_name='currentstudentinfo',
            name='vdp_grade',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Computers'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], verbose_name='VDP Grade'),
        ),
        migrations.AlterField(
            model_name='exitsurvey',
            name='last_grade',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Public School Grade at Exit'),
        ),
        migrations.AlterField(
            model_name='intakeinternal',
            name='starting_grade',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Computers'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Starting Grade'),
        ),
        migrations.AlterField(
            model_name='intakesurvey',
            name='grade_appropriate',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Computers'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Appropriate Grade'),
        ),
        migrations.AlterField(
            model_name='intakeupdate',
            name='current_grade',
            field=models.IntegerField(blank=True, choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Computers'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], null=True, verbose_name='Current Grade'),
        ),
        migrations.AlterField(
            model_name='postexitsurvey',
            name='grade_current',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Current Grade in formal school (if in school)'),
        ),
        migrations.AlterField(
            model_name='postexitsurvey',
            name='grade_previous',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Last Grade attended (if not in school)'),
        ),
        migrations.AlterField(
            model_name='publicschoolhistory',
            name='grade',
            field=models.IntegerField(blank=True, choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (999, 'No Grade / Never Studied')], null=True, verbose_name='Grade'),
        ),
    ]
