# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-07-17 07:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0057_auto_20190523_1133'),
    ]

    operations = [
        migrations.CreateModel(
            name='EnglishTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_date', models.DateField(default=datetime.date.today, verbose_name='Test Date')),
                ('test_level', models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Computers'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], default=0, verbose_name='Level')),
                ('speaking', models.IntegerField(blank=True, null=True, verbose_name='Speaking')),
                ('listening', models.IntegerField(blank=True, null=True, verbose_name='Listening')),
                ('reading', models.IntegerField(blank=True, null=True, verbose_name='Reading')),
                ('writing', models.IntegerField(blank=True, null=True, verbose_name='Writing')),
                ('promote', models.BooleanField(default=False, verbose_name='Promote')),
                ('notes', models.CharField(blank=True, max_length=256, verbose_name='Notes')),
                ('student_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mande.IntakeSurvey', verbose_name='Student ID')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='englishtest',
            unique_together=set([('student_id', 'test_date', 'test_level', 'promote')]),
        ),
    ]
