# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-07-17 09:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0058_auto_20190717_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='englishtest',
            name='test_level',
            field=models.IntegerField(choices=[(51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5')], default=0, verbose_name='Level'),
        ),
    ]
