# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-10-28 07:45
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mande', '0065_auto_20191025_1121'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExitSurveyLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now=True, verbose_name='Date')),
                ('survey_date', models.DateField(default=datetime.date.today, verbose_name='Exit Survey Performed')),
                ('exit_date', models.DateField(verbose_name='Exit Date')),
                ('vdp_grade', models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Computers'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], verbose_name='VDP Grade When Exit')),
                ('early_exit', models.CharField(choices=[(b'Y', 'Yes'), (b'N', 'No'), (b'NA', 'Not Applicable')], default=b'NA', max_length=2, verbose_name='Early Exit (before achieveing age appropriate level)')),
                ('last_grade', models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Public School Grade at Exit')),
                ('early_exit_reason', models.CharField(choices=[(b'MOVING', 'Moving to another location'), (b'MOTIVATION', "Don't want to continue."), (b'EMPLOYMENT', 'Got a job'), (b'OTHER', 'Other')], max_length=32, verbose_name='Reason for Leaving Early')),
                ('early_exit_comment', models.TextField(blank=True, verbose_name='Comment')),
                ('secondary_enrollment', models.CharField(choices=[(b'Y', 'Yes'), (b'N', 'No'), (b'NA', 'Not Applicable')], default=b'NA', max_length=2, verbose_name='Plan to enroll in secondary school?')),
                ('student_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mande.IntakeSurvey', verbose_name='Student ID')),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.CreateModel(
            name='PostExitSurveyLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now=True, verbose_name='Date')),
                ('post_exit_survey_date', models.DateField(default=datetime.date.today, verbose_name='Date of Survey')),
                ('exit_date', models.DateField(verbose_name='Exit Date')),
                ('early_exit', models.CharField(choices=[(b'Y', 'Yes'), (b'N', 'No'), (b'NA', 'Not Applicable')], default=b'NA', max_length=2, verbose_name='Early (before achieving grade level) Exit')),
                ('guardian1_relationship', models.CharField(choices=[(b'FATHER', 'Father'), (b'MOTHER', 'Mother'), (b'GRANDFATHER', 'Grandfather'), (b'GRANDMOTHER', 'Grandmother'), (b'AUNT', 'Aunt'), (b'UNCLE', 'Uncle'), (b'OTHER', 'Other'), (b'NONE', 'No guardian')], default=b'FATHER', max_length=64, verbose_name="Guardian 1's relationship to child")),
                ('guardian1_profession', models.CharField(default=b'NA', max_length=64, verbose_name="Guardian 1's Profession")),
                ('guardian1_employment', models.CharField(choices=[(b'1', '1 - Very Low Wage'), (b'2', '2'), (b'3', '3'), (b'4', '4'), (b'5', '5'), (b'6', '6'), (b'7', '7'), (b'8', '8'), (b'9', '9'), (b'10', 'Middle Class (or higher)')], default=1, max_length=2, verbose_name="Guardian 1's Employment")),
                ('guardian2_relationship', models.CharField(blank=True, choices=[(b'FATHER', 'Father'), (b'MOTHER', 'Mother'), (b'GRANDFATHER', 'Grandfather'), (b'GRANDMOTHER', 'Grandmother'), (b'AUNT', 'Aunt'), (b'UNCLE', 'Uncle'), (b'OTHER', 'Other'), (b'NONE', 'No guardian')], default=b'MOTHER', max_length=64, null=True, verbose_name="Guardian 2's relationship to child")),
                ('guardian2_profession', models.CharField(blank=True, default=b'NA', max_length=64, null=True, verbose_name="Guardian 2's Profession")),
                ('guardian2_employment', models.CharField(blank=True, choices=[(b'1', '1 - Very Low Wage'), (b'2', '2'), (b'3', '3'), (b'4', '4'), (b'5', '5'), (b'6', '6'), (b'7', '7'), (b'8', '8'), (b'9', '9'), (b'10', 'Middle Class (or higher)')], default=1, max_length=2, null=True, verbose_name="Guardian 2's Employment")),
                ('minors', models.IntegerField(default=0, verbose_name='How many children in the household?')),
                ('enrolled', models.CharField(choices=[(b'Y', 'Yes'), (b'N', 'No'), (b'NA', 'Not Applicable')], default=b'NA', max_length=2, verbose_name='Currently in school? [Primary Child]')),
                ('grade_current', models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Current Grade in formal school (if in school)')),
                ('grade_previous', models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Last Grade attended (if not in school)')),
                ('reasons', models.TextField(blank=True, verbose_name='Reasons for not attending')),
                ('student_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mande.IntakeSurvey', verbose_name='Student ID')),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
