# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2020-10-21 20:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0066_exitsurveylog_postexitsurveylog'),
    ]

    operations = [
        migrations.AddField(
            model_name='englishtest',
            name='activity_test',
            field=models.IntegerField(blank=True, null=True, verbose_name='Activity Test'),
        ),
        migrations.AddField(
            model_name='englishtest',
            name='final_test',
            field=models.IntegerField(blank=True, null=True, verbose_name='Final Test'),
        ),
        migrations.AddField(
            model_name='englishtest',
            name='middle_test',
            field=models.IntegerField(blank=True, null=True, verbose_name='Middle Test'),
        ),
        migrations.AddField(
            model_name='englishtest',
            name='monthly_test',
            field=models.IntegerField(blank=True, null=True, verbose_name='Monthly Test'),
        ),
        migrations.AddField(
            model_name='englishtest',
            name='quiz',
            field=models.IntegerField(blank=True, null=True, verbose_name='Quiz'),
        ),
    ]
