# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2022-05-02 05:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0067_auto_20201022_0331'),
    ]

    operations = [
        migrations.CreateModel(
            name='Diseases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('disease_name', models.CharField(blank=True, choices=[(b'CONGENITAL HEART DISEASE', 'Congenital Heart Disease'), (b'ASTHMA', 'Asthma'), (b'MENINGITIS', 'Meningitis'), (b'BRONCHITIS DISEASE', 'Bronchitis Disease'), (b'HYPERMETROPIA', 'Hypermetropia'), (b'IRITIS', 'Iritis'), (b'MOONBLIND', 'Moonblind'), (b'COVID-19', 'Covid-19'), (b'ALLERGY', 'Allergy'), (b'OTHER', 'Other')], default=b'', max_length=128, verbose_name='Disease Name')),
                ('survey_date', models.DateField(default=datetime.date.today, verbose_name='Survey Date')),
                ('notes', models.CharField(blank=True, max_length=256, verbose_name='Notes')),
                ('student_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mande.IntakeSurvey', verbose_name='Student ID')),
            ],
        ),
        migrations.CreateModel(
            name='Vaccines',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[(b'COVID-19', 'Covid-19'), (b'MENINGITIS', 'Meningitis'), (b'ASTHAMA', 'Asthma'), (b'FLU', 'Flu'), (b'SIDEROSIS', 'Siderosis'), (b'OTHER', 'Other')], default=b'', max_length=128, verbose_name='Vaccine Type')),
                ('name', models.CharField(blank=True, choices=[(b'SINOVAC', 'Sinovac'), (b'SINOPHARM', 'Sinopharm'), (b'ASTRAZENECA', 'AstraZeneca'), (b'JOHNSON', 'Johnson'), (b'PFIZER', 'Pfizer'), (b'OTHER', 'Other')], default=b'', max_length=128, verbose_name='Vaccine Name')),
                ('other', models.CharField(blank=True, default=b'', max_length=128, verbose_name='Other')),
                ('time', models.CharField(choices=[(b'1st', '1st'), (b'2nd', '2nd'), (b'3th', '3th'), (b'4th', '4th'), (b'5th', '5th'), (b'6th', '6th'), (b'7th', '7th'), (b'8th', '8th'), (b'9th', '9th'), (b'10th', '10th'), (b'None', 'None')], default=b'', max_length=128, verbose_name='Vaccine Time')),
                ('vaccine_date', models.DateField(verbose_name='Vaccince Date')),
                ('survey_date', models.DateField(default=datetime.date.today, verbose_name='Survey Date')),
                ('notes', models.CharField(blank=True, max_length=256, verbose_name='Notes')),
                ('student_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mande.IntakeSurvey', verbose_name='Student ID')),
            ],
        ),
        migrations.AlterModelOptions(
            name='jethroperms',
            options={'permissions': (('view_classroom_form', 'Can view classroom_form'), ('view_academic_select', 'Can view academic_select'), ('view_evaluation_making_period', 'Can view evaluation_making_per'), ('view_student_lag_report', 'Can view student_lag_report'), ('view_health_form', 'Can view health_form'), ('view_advanced_report', 'Can view advanced_report'), ('view_studentevaluation_form_single', 'Can view studentevaluation_for'), ('view_intake_internal', 'Can view intake_internal'), ('view_achievement_test', 'Can view achievement_test'), ('view_vaccine_form', 'Can view vaccine_form'), ('view_discipline_form', 'Can view discipline_form'), ('view_publicschool_form', 'Can view publicschool_form'), ('view_englishtests_form', 'Can view englishtests_form'), ('view_student_vaccine_report', 'Can view student_vaccine_repor'), ('view_spiritual_survey_report', 'Can view spiritual_survey_repo'), ('view_academic_making_period', 'Can view academic_making_perio'), ('view_attendance_summary_report', 'Can view attendance_summary_re'), ('view_classroomenrollment_form', 'Can view classroomenrollment_f'), ('view_take_class_attendance', 'Can view take_class_attendance'), ('view_index', 'Can view index'), ('view_attendance', 'Can view attendance'), ('view_student_dental_report', 'Can view student_dental_report'), ('view_intake_update', 'Can view intake_update'), ('view_notification_log', 'Can view notification_log'), ('view_class_list', 'Can view class_list'), ('view_student_detail', 'Can view student_detail'), ('view_intake_survey', 'Can view intake_survey'), ('view_student_promoted_report', 'Can view student_promoted_repo'), ('view_classroomteacher_form', 'Can view classroomteacher_form'), ('view_save_photo', 'Can view save_photo'), ('view_englishtest_select', 'Can view englishtest_select'), ('view_academic_form', 'Can view academic_form'), ('view_post_exit_survey_list', 'Can view post_exit_survey_list'), ('view_student_disease_report', 'Can view student_disease_repor'), ('view_daily_absence_report', 'Can view daily_absence_report'), ('view_public_school_report', 'Can view public_school_report'), ('view_student_note', 'Can view student_note'), ('view_mande_summary_report', 'Can view mande_summary_report'), ('view_exit_survey', 'Can view exit_survey'), ('view_delete_vaccine_survey', 'Can view delete_vaccine_survey'), ('view_student_search', 'Can view student_search'), ('view_student_englishtest', 'Can view student_englishtest'), ('view_student_absence_report', 'Can view student_absence_repor'), ('view_student_evaluation_report', 'Can view student_evaluation_re'), ('view_academic_form_single', 'Can view academic_form_single'), ('view_attendance_days', 'Can view attendance_days'), ('view_classroomenrollment_individual', 'Can view classroomenrollment_i'), ('view_delete_public_school', 'Can view delete_public_school'), ('view_reenroll_student', 'Can view reenroll_student'), ('view_students_lag_summary', 'Can view students_lag_summary'), ('view_data_audit', 'Can view data_audit'), ('view_attendance_calendar', 'Can view attendance_calendar'), ('view_update_current_grade', 'Can view update_current_grade'), ('view_studentevaluation_select', 'Can view studentevaluation_sel'), ('view_disease_form', 'Can view disease_form'), ('view_student_medical_report', 'Can view student_medical_repor'), ('view_generate', 'Can view generate'), ('view_exit_surveys_list', 'Can view exit_surveys_list'), ('view_daily_attendance_report', 'Can view daily_attendance_repo'), ('view_unapproved_absence_with_no_comment', 'Can view unapproved_absence_wi'), ('view_spiritualactivities_survey', 'Can view spiritualactivities_s'), ('view_delete_spiritualactivities_survey', 'Can view delete_spiritualactiv'), ('view_anomalous_data', 'Can view anomalous_data'), ('view_teacher_form', 'Can view teacher_form'), ('view_student_attendance_detail', 'Can view student_attendance_de'), ('view_students_intergrated_in_public_school', 'Can view students_intergrated_'), ('view_absence_with_special_comment', 'Can view absence_with_special_'), ('view_englishtest_form_single', 'Can view englishtest_form_sing'), ('view_bug_report', 'Can view bug_report'), ('view_take_attendance', 'Can view take_attendance'), ('view_students_promoted_times_report', 'Can view students_promoted_tim'), ('view_dashboard', 'Can view dashboard'), ('view_student_dental_summary_report', 'Can view student_dental_summar'), ('view_student_list', 'Can view student_list'), ('view_post_exit_survey', 'Can view post_exit_survey'), ('view_studentevaluation_form', 'Can view studentevaluation_for'), ('view_student_achievement_test_report', 'Can view student_achievement_t'))},
        ),
        migrations.AlterField(
            model_name='englishtest',
            name='middle_test',
            field=models.IntegerField(blank=True, null=True, verbose_name='Midterm Test'),
        ),
    ]
