# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2023-12-19 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mande', '0070_auto_20221005_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='academic',
            name='test_level',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Basic Computer'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], default=0, verbose_name='Level'),
        ),
        migrations.AlterField(
            model_name='classroom',
            name='classroom_number',
            field=models.CharField(blank=True, max_length=50, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='classroom',
            name='cohort',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Basic Computer'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Target Grade'),
        ),
        migrations.AlterField(
            model_name='currentstudentinfo',
            name='vdp_grade',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Basic Computer'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], verbose_name='VDP Grade'),
        ),
        migrations.AlterField(
            model_name='exitsurvey',
            name='last_grade',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (13, 'Year 1'), (14, 'Year 2'), (15, 'Year 3'), (16, 'Year 4'), (17, 'Year 5'), (18, 'Other'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Public School Grade at Exit'),
        ),
        migrations.AlterField(
            model_name='exitsurveylog',
            name='last_grade',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (13, 'Year 1'), (14, 'Year 2'), (15, 'Year 3'), (16, 'Year 4'), (17, 'Year 5'), (18, 'Other'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Public School Grade at Exit'),
        ),
        migrations.AlterField(
            model_name='exitsurveylog',
            name='vdp_grade',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Basic Computer'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], verbose_name='VDP Grade When Exit'),
        ),
        migrations.AlterField(
            model_name='intakeinternal',
            name='starting_grade',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Basic Computer'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Starting Grade'),
        ),
        migrations.AlterField(
            model_name='intakesurvey',
            name='grade_appropriate',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Basic Computer'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Appropriate Grade'),
        ),
        migrations.AlterField(
            model_name='intakeupdate',
            name='current_grade',
            field=models.IntegerField(blank=True, choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'G1'), (2, 'G2'), (3, 'G3'), (4, 'G4'), (5, 'G5'), (6, 'G6'), (51, 'E1'), (52, 'E2'), (53, 'E3'), (54, 'E4'), (55, 'E5'), (60, 'Basic Computer'), (71, 'V1'), (72, 'V2'), (73, 'V3'), (74, 'V4'), (75, 'V5'), (999, 'No Grade / Never Studied')], null=True, verbose_name='Current Grade'),
        ),
        migrations.AlterField(
            model_name='postexitsurvey',
            name='grade_current',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (13, 'Year 1'), (14, 'Year 2'), (15, 'Year 3'), (16, 'Year 4'), (17, 'Year 5'), (18, 'Other'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Current Grade in formal school (if in school)'),
        ),
        migrations.AlterField(
            model_name='postexitsurvey',
            name='grade_previous',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (13, 'Year 1'), (14, 'Year 2'), (15, 'Year 3'), (16, 'Year 4'), (17, 'Year 5'), (18, 'Other'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Last Grade attended (if not in school)'),
        ),
        migrations.AlterField(
            model_name='postexitsurveylog',
            name='grade_current',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (13, 'Year 1'), (14, 'Year 2'), (15, 'Year 3'), (16, 'Year 4'), (17, 'Year 5'), (18, 'Other'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Current Grade in formal school (if in school)'),
        ),
        migrations.AlterField(
            model_name='postexitsurveylog',
            name='grade_previous',
            field=models.IntegerField(choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (13, 'Year 1'), (14, 'Year 2'), (15, 'Year 3'), (16, 'Year 4'), (17, 'Year 5'), (18, 'Other'), (999, 'No Grade / Never Studied')], default=1, verbose_name='Last Grade attended (if not in school)'),
        ),
        migrations.AlterField(
            model_name='publicschoolhistory',
            name='grade',
            field=models.IntegerField(blank=True, choices=[(-10, 'Not Applicable'), (0, 'Not Enrolled'), (-3, 'K3'), (-2, 'K4'), (-1, 'K5'), (1, 'Grade 1'), (2, 'Grade 2'), (3, 'Grade 3'), (4, 'Grade 4'), (5, 'Grade 5'), (6, 'Grade 6'), (7, 'Grade 7'), (8, 'Grade 8'), (9, 'Grade 9'), (10, 'Grade 10'), (11, 'Grade 11'), (12, 'Grade 12'), (13, 'Year 1'), (14, 'Year 2'), (15, 'Year 3'), (16, 'Year 4'), (17, 'Year 5'), (18, 'Other'), (999, 'No Grade / Never Studied')], null=True, verbose_name='Grade'),
        ),
    ]
